# security-manager-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/adongs/annotation/core/: Authentication.java  Captcha.java  Certification.java  EnableSecurityManager.java  RateLimiters.java  Resources.java  Resubmit.java  Sightseer.java  Sign.java  Version.java
src/main/java/com/adongs/annotation/extend/: Decode.java  Decrypt.java  ExcelExport.aj  IgnoresField.java  IgnoresFields.java  Lock.java  RequestExcel.java  ResponseExcel.java
src/main/java/com/adongs/annotation/extend/encryption/: Cipher.java  Decode.java  Decrypt.java  ReturnCipher.java
src/main/java/com/adongs/annotation/extend/excel/: RequestCSV.java  RequestExcel.java  ResponseCSV.java  ResponseExcel.java  ResponseExcelToHtml.java  Sheet.java
src/main/java/com/adongs/annotation/extend/ignores/: IgnoresField.java  IgnoresFields.java
src/main/java/com/adongs/annotation/extend/lock/: Lock.java  RedisLock.java  ZookeeperLock.java
src/main/java/com/adongs/annotation/extend/log/: LogDebug.java  LogError.java  LogFatal.java  LogInfo.java  LogTrace.java  LogWarn.java  Logout.java
src/main/java/com/adongs/auto/: CaptchaAutoConfig.java  EncryptionAutoConfig.java  ExcelAutoConfig.java  ExcelWebMvcConfigurer.java  JedisLockAutoConfig.java  LockAutoConfig.java  LogOutAutoConfig.java  RedissonLockAutoConfig.java  SecurityManagerAutoConfig.java  SecurityManagerConfig.java  ZookeeperLockAutoConfig.java
src/main/java/com/adongs/auto/core/: SecurityManagerImportSelector.java
src/main/java/com/adongs/config/: AuthenticationConfig.java  CaptchaConfig.java  CaptchaGlobalConfig.java  CipherConfig.java  ExcelConfig.java  RateLimitersConfig.java  ResourceCertificationConfig.java  ResubmitConfig.java  SignConfig.java  VersionConfig.java
src/main/java/com/adongs/constant/: CodeType.java  Components.java  CurrentLimitingAlgorithm.java  FailureCondition.java  LogLevel.java  Logical.java  RefreshTime.java  ResolutionLocation.java  ResubmitTime.java  ReturnCipherType.java
src/main/java/com/adongs/data/: DataSource.java  DefaultDataSource.java
src/main/java/com/adongs/exception/: AuthorityException.java  CaptchaException.java  DecodeException.java  DecryptException.java  ExcelCheckException.java  LockException.java  RateLimiterException.java  ResourcesException.java  ResubmitException.java  SignException.java  TokenException.java  UserAuthenticationException.java  VersionException.java  WrongFormatException.java
src/main/java/com/adongs/implement/: AbstractContextAspect.java  BaseAspect.java  BaseProcessor.java
src/main/java/com/adongs/implement/captcha/: CaptchaAspect.java  CaptchaCache.java  CaptchaConfig.java  CaptchaEndpointHandlerMapping.java  CaptchaHandler.java  CustomizeHandler.java  RequestCode.java
src/main/java/com/adongs/implement/core/: AuthenticationAspect.java  CertificationAspect.java  RateLimiterAspect.java  ResourcesAspect.java  ResubmitAspect.java  SignAspect.java  VersionAspect.java
src/main/java/com/adongs/implement/decrypt/: CipherAspect.java  DecodeAspect.java  DecryptAspect.java  DecryptProcessor.java  DefaultDESDecryptProcessor.java  FieldExpand.java  MethodExpand.java
src/main/java/com/adongs/implement/excel/: CollectionPagination.java  CompressionProcessor.java  ExcelFileProcessor.java  ResponseExcelHandler.java
src/main/java/com/adongs/implement/field/: CustomerJsonSerializer.java  DisparkResponseBody.java  JacksonJsonFilter.java
src/main/java/com/adongs/implement/lock/: LocalLock.java  LockAspect.java  LockProcessor.java  RedisLock.java  RedisLockAspect.java  ZookeeperLock.java  ZookeeperLockAspect.java
src/main/java/com/adongs/implement/logout/: DefaultLogOutFormat.java  LogAspect.java  LogFormat.java
src/main/java/com/adongs/implement/rateLimiter/: DefaultRateLimiterProcessor.java  RateLimiterProcessor.java
src/main/java/com/adongs/implement/resubmit/: DefaultResubmitProcessor.java  ResubmitProcessor.java
src/main/java/com/adongs/implement/sightseer/: SightseerEven.java  SightseerProcessor.java  SightseerRegistrar.java
src/main/java/com/adongs/implement/sign/: DefaultSignProcessor.java  SignProcessor.java
src/main/java/com/adongs/implement/validation/: EitherOrValidation.java  GroupValidation.java  LeastNotNullQuantityValidation.java  MobileValidation.java
src/main/java/com/adongs/session/aggregator/: AnnotationAuthortiy.java  AuthorityAggregator.java  AuthorityEvent.java  CollectionAuthortiy.java  DatabaseAuthortiy.java  FilesAuthority.java  UrlAuthority.java
src/main/java/com/adongs/session/authenticate/: AuthorityAuthentication.java
src/main/java/com/adongs/session/cache/: Cache.java  CacheManager.java  MemoryCache.java  RedisCache.java
src/main/java/com/adongs/session/data/: DefaultSecurityDataSource.java  SecurityDataSource.java
src/main/java/com/adongs/session/filter/: AbstractSessionFilter.java  AuthorityAuthenticationFilter.java  BodyRepeatedReadingFilter.java  TerminalFilter.java  UserAuthenticationFilter.java
src/main/java/com/adongs/session/manager/: BodyReaderFilter.java  SessionFilter.java  SessionInterceptor.java
src/main/java/com/adongs/session/terminal/: AbstractTerminal.java  Client.java  Terminal.java  TerminalFactory.java  Token.java
src/main/java/com/adongs/session/user/: Terminal.java  TerminalFactory.java  User.java
src/main/java/com/adongs/utils/el/: ElAnalysis.java
src/main/java/com/adongs/utils/list/: ListPage.java
src/main/java/com/security/manager/auto/: EncryptionAutoConfig.java  LogOutAutoConfig.java  SecurityManagerAutoConfig.java  SecurityManagerConfig.java
src/main/java/com/security/manager/constant/: LogLevel.java
src/main/java/com/security/manager/data/: DataSource.java  DefaultDataSource.java
src/main/java/com/security/manager/exception/: AuthorityException.java  DecodeException.java  DecryptException.java  RateLimiterException.java  ResubmitException.java  SignException.java  TokenException.java  VersionException.java
src/main/java/com/security/manager/implement/: BaseAspect.java
(+110 files in other folders)
